{
    "compilerOptions": {
        "outDir": "./",
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        "module": "commonjs",
        "target": "es5",
        "lib": [
                "es6",
                "es5",
                "es2015",
                "dom",
                "scripthost",
                "es7"
          ],
    },
    "files": [
        "./scripts/pjax.ts"
    ],
    "exclude": [
        "node_modules"
    ]
  }